\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

%\setcounter{secnumdepth}{-1} % noņem numerāciju sections n subsections

\begin{document}

\begin{titlepage}
\begin{center}
    Datormācība
\end{center}

\vspace{13cm}

\begin{center}
    \textbf{Ķēžu simulācija SPICE vidē izmantojot gEDA rīkkopu}
\end{center}

\vspace{5cm}

\vfill
\begin{center}
\scshape{RĪGA,2020}
\end{center}
\end{titlepage}

\newpage

\section{Priekšnosacījumi}
\subsection{Instalēšana uz linux sistēmām, kas izmanto "Advanced Package Tool"(apt)
            \newline(Debian, Ubuntu)}
\begin{itemize}
    \item Izmantojot root kontu tieši: Ielogojas root kontā ar \textbf{su} un tad \textbf{apt-get install geda}
    \item Izmantojot \textbf{sudo} komandu: \textbf{sudo apt-get install geda}, kas izpildīs komandu kā root lietotājs.
\end{itemize}
\subsection{Instalēšana uz linux sistēmām, kas izmanto "pacman"
            \newline(Arch linux)}
\begin{itemize}
    \item Izmantojot root kontu tieši: Ielogojas root kontā ar \textbf{su} un tad \textbf{pacman -S geda-gaf}
    \item Izmantojot \textbf{sudo} komandu: \textbf{sudo pacman -S geda-gaf}, kas izpildīs komandu kā root lietotājs.
\end{itemize}




\section{Shēmas zīmēšana}
\subsection{Komandrindā atver \textbf{gschem} vai arī izvēlas to no programmu saraksta vai sākuma izvēlnes, kā tas ir ja sistēma lieto GNOME vai LXDE.}
Pēc atvēršanas ir redzams tukšas shēmas logs.\\
Tiks izveidots sprieguma dalītāja slēgums.\\
\includegraphics[width=\textwidth]{media/jauns_logs.png}

\newpage
\subsection{Atver komponenšu izvēlni}
Atver ar \textbf{I} vai ikonu rīkjoslā.\\ \\
\includegraphics[width=\textwidth]{media/add_component.png}\\

\subsection{Izvēlas un uzliek sprieguma avotu no komponenšu saraksta}
\includegraphics[width=\textwidth]{media/select_voltage.png}\\

\newpage
\subsection{Izvēlas un uzliek rezistoru no komponenšu saraksta}
\includegraphics[width=\textwidth]{media/select_resistor.png}\\

\textbf{\textit{Piebilde: komponentes var rotēt nospiežot E + R vai izvēloties opciju no izvēlnes Edit. Pārvietot var ar M vai izvēloties opciju no izvēlnes Edit.}}

\subsection{Savieno komponentes}
"Node" rīku izvēlas ar \textbf{N} vai ikonu.\\ \\
\includegraphics[width=\textwidth]{media/add_net.png}\\

\newpage
\subsection{Iestata komponešu vērtības}
Komponenšu vērtības var mainīt uzspiežot dubult-klikšķi uz izvēlētās komponentes.
\begin{table}[!ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Komponente & Vienība & Vērtība \\
        \hline
        V1 & V & studenta apliecības numura pēdējo trīs ciparu skaitlis dalīts ar 10 \\
        \hline
        R1 & $\Omega$ & studenta apliecības numura priekšpēdējā cipara skaitlis + 1 \\
        \hline
        R2 & $\Omega$ & studenta apliecības numura pēdējā cipara skaitlis + 1 \\
        \hline
    \end{tabular}
    \caption{Komponenšu vērtības}
    \label{tab:values}
\end{table}
Gala rezultātu sprieguma dalītājam var izrēķināt ar $V_{out}=V1*\frac{R_2}{R_1+R_2}$\\

\subsection{Iestata zemes punktu}
Izvēlas savienojumu, kurš būs zemējums, rediģē to un pievieno opciju "netname" ar vērtību 0.\\
\noindent\textbf{\textit{Piebilde: Zemējuma simbola iestatīšana nav obligāta, bet šeit ir norādīta vieglākai pārskatāmībai.}}
\subsection{Saglabā ķēdi kā \textit{voltage\_divider.sch}}

\subsection{Gala rezultāts.}
\includegraphics[width=\textwidth]{media/rezultats.png}\\

\newpage
\subsection{Saglabā shēmu kā PostScript(PS) failu atverot izvēlni \textit{File}, izvēloties \textit{Print} un izvēloties opciju "Print to file".}




\section{SPICE netlist izveidošana}
\subsection{Atver komandrindu vietā, kur tika saglabāta ķedes shēma.}
\subsection{Izpilda \textit{gnetlist -g -o voltage\_divider.net voltage\_divider.sch}, kas izveido SPICE netlist no iepriekš uzzīmētās shēmas.}




\newpage
\section{SPICE simulācija ar \textit{ngspice}}
\subsection{Komandrindā atver \textit{ngspice}.}
\subsection{Ar \textit{source voltage\_divider.net} iestata ģenerēto SPICE netlist kā ievades avotu simulatoram.}
Izvades rezultāts:
\begin{verbatim}
ngspice 1 -> source voltage_divider.net

Circuit: * spice netlister for gnetlist
\end{verbatim}
\subsection{Ar \textit{tran 0.05ms 5ms} veic kēdes simulāciju pārejas režīmā.}
Ķēde tiek simulēta ar soli 0.05ms līdz 5ms solim.\\
Pārejas režīma simulācija ir domāta maiņstrāvas ķēdēm, bet var izmantot arī līdzstrāvas ķēdēm, kā šinī gadījumā.\\
Izvades rezultāts:
\begin{verbatim}
ngspice 1 -> tran 0.05ms 5ms
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
2                                      9.92857
1                                         13.9
v1#branch                            -0.992857


No. of Data Rows : 108
\end{verbatim}
\subsection{Iestata grafika fona krāsu ar \textit{set hcopypscolor = 0}}

\newpage
\subsection{Izvada uz ekrāna simulācijas rezultātu vadā "1" ar \textit{plot "1"}}
\includegraphics[width=\textwidth]{media/rez_1.png}\\
\textbf{\textit{Piebilde: Vadā "1" tiek rādīts spriegums sprieguma avotam V1.}}\\
\subsection{Saglabā izveidoto grafiku ar \textit{hardcopy voltage\_divider\_Vnode1.ps "1"}}

\newpage
\subsection{Izvada uz ekrāna simulācijas rezultātu vadā "2" ar \textit{plot "2"}}
\includegraphics[width=\textwidth]{media/rez_2.png}\\
\textbf{\textit{Piebilde: Vadā "2" tiek rādīts spriegums $V_{out}$ jeb sprieguma dalītāja izvades spriegums.}}\\
\subsection{Saglabā izveidoto grafiku ar \textit{hardcopy voltage\_divider\_Vnode2.ps "2"}}
\subsection{Pēc lietošanas ngspice aizver ar komandu \textit{exit}.}

\end{document}
